{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=8ballpooldb;Username=postgres;Password=password12345!"
  },
  "ClientId": "Pv5gbWPi2ZQfflTPlIAvwKIBCBMq2dNG"
}
